<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>实验室③</title>
    <link
        href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567682071779&di=a02a77112aebf776a4c216bd1cf8db67&imgtype=0&src=http%3A%2F%2Fg.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Fbd315c6034a85edfc325844749540923dd54752c.jpg">
    <style>
        a {
            text-decoration: #65ffff coral pink
        }

        a:hover {
            color: rgb(255, 0, 0);
        }

        .c:hover {
            background: #317ef3;
            border-bottom: 1px solid #2868c8;
        }

        body {
            display: inline;
        }

        div.box1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.a {
            width: 600px;
            height: 40px;
        }

        .a {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            font-size: 13px;
            float: right;
        }

        .x {
            margin-left: 15px;
            color: rgb(139, 139, 139);
        }

        .c {
            /* margin-left: 10px; */
            color: #ffffff;
            background: #3385ff;
            border-bottom: 1px solid #2d78f4;
            border: 1px;
            padding: 1px;
            letter-spacing: 2px;
        }

        .sousuo {
            margin-left: 10px;
        }

        .box2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            widows: 100%;
            height: 700px;
            background-color: #ffffff;
        }

        .box1 {
            width: 100%;
            height: 129px;
            background-color: #ffffff;
        }

        .er {
            width: 100%;
            height: 118px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 150px;
        }

        .box2 {
            width: 100%;
            height: 100px;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            float: right;
        }

        .a input[type=text] {
            border: none;
            background-color: #ffffff;
        }

        .dibu {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bidu {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .app {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sou {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .D {

            font-size: 12px
        }

        input.s[type=text] {
            width: 50px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 100px;
            font-size: 12px;
            padding: 5px 0px 5px 10px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        input.s[type=text]:focus {
            width: 90%;
        }
    </style>
</head>

<body>
    <!-- <a href="#">baidu</a> -->

    <div class="box" id="boxs" style="
    margin-left: 20px;">

        <div class="a">
            <form action="/action_page.php">
                <input type="text" name="search" placeholder="搜索…" class="s">
            </form>
            <a href="http://news.baidu.com/" class="x">新闻</a>
            <a href="https://www.hao123.com/?tn=95948218_hao_pg" class="x">hao123</a>
            <a href="https://map.baidu.com/@12860936,4677949,13z" class="x">地图</a>
            <a href="http://v.baidu.com/" class="x">视频</a>
            <a href="https://tieba.baidu.com/index.html" class="x">贴吧</a>
            <a href="http://xueshu.baidu.com/" class="x">学术</a>
            <a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F&sms=5" class="x">登入</a>
            <a href="https://www.baidu.com/gaoji/preferences.html" class="x">设置</a>
            <a href="http://www.baidu.com/more/" class="x">更多产品</a>
        </div>
        <div>

        </div>


        <div class="box1">
            <a href="https://www.baidu.com/s?wd=%E4%BB%8A%E6%97%A5%E6%96%B0%E9%B2%9C%E4%BA%8B&tn=98012088_2_dg&ch=7">
                <img src="https://www.baidu.com/img/bd_logo1.png" title="点击一下,了解更多" width="270" height="129">
            </a>
        </div>

        <div class="box2">
            <form action="/action_page.php">
                <input type="text1" name="search1" class="form" style="width: 536px;height: 30px;"
                    placeholder="百度一下，你就知道">
            </form>
            <a href="https://www.hao123.com/?tn=95948218_hao_pg">
                <input type="submit" value="百度一下" class="c" style="width: 100px;height: 36px;">
            </a>
        </div>
        <div class="er">
            <img src="http://a4.qpic.cn/psb?/V1035ogF20jSpq/tdFRXfDWzQXaJUDgFTRC5JLRVdKFgLYoM62jS529ry8!/m/dJ8AAAAAAAAAnull&bo=HALkAhwC5AIRCT4!&rf=photolist&t=5"
                title="扫码登入" width="118" height="118">
        </div>
        <div class="D">
            <div class="app">
                <h3 style="padding-bottom: 0px; margin-top: 0px; margin-bottom: 0px">下载百度App</h3>
            </div>
            <div class="sou">
                <h4 style="margin-top: 0px;">有事搜一搜&nbsp;没事看一看</h4>
            </div>
            <div class="dibu">
                <a href="https://www.baidu.com/cache/sethelp/help.html" class="x">把百度设为首页</a>
                <a href="http://home.baidu.com/" class="x">关于百度</a>
                <a href="http://ir.baidu.com/" class="x">About Baidu</a>
                <a href="http://e.baidu.com/?refer=888" class="x">百度推广</a><br>
            </div>
            <div class="bidu">
                ©2019&nbsp;Baidu&nbsp;
                <a href="https://www.baidu.com/duty/">使用百度前必读&nbsp;</a>
                <a href="http://jianyi.baidu.com/">意见反馈</a>
                &nbsp;京ICP证030173号&nbsp;
                &nbsp;
                <a id="jgwab" target="_blank"
                    href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001号</a>
                <i class="c-icon-jgwablogo"></i>
            </div>
        </div>


    </div>
</body>

</html>